# sb_sup_api

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  StoneBridge.sln  docker-compose.yml
src/StoneBridge.Api/: Program.cs  StoneBridge.Api.csproj  appsettings.Development.json  appsettings.json
src/StoneBridge.Api/Endpoints/: AnalyticsEndpoints.cs  BundleEndpoints.cs  CatalogEndpoints.cs  ConnectionEndpoints.cs  HealthEndpoints.cs  NotificationEndpoints.cs  PriceListEndpoints.cs  ProductInventoryEndpoints.cs  PurchaseOrderEndpoints.cs  SupplierProfileEndpoints.cs  SupplierSlabEndpoints.cs  WarehouseEndpoints.cs
src/StoneBridge.Api/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  ServiceCollectionExtensions.cs
src/StoneBridge.Api/Middleware/: DevAuthMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  TenantResolutionMiddleware.cs
src/StoneBridge.Api/Properties/: launchSettings.json
src/StoneBridge.Application/: ApplicationAssemblyMarker.cs  StoneBridge.Application.csproj
src/StoneBridge.Application/Catalog/DTOs/: CatalogSearchParams.cs  CatalogSlabDto.cs
src/StoneBridge.Application/Catalog/Queries/SearchCatalogSlabs/: SearchCatalogSlabsQuery.cs  SearchCatalogSlabsQueryHandler.cs  SearchCatalogSlabsQueryValidator.cs
src/StoneBridge.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  TransactionBehaviour.cs  ValidationBehaviour.cs
src/StoneBridge.Application/Common/Exceptions/: BusinessRuleException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/StoneBridge.Application/Common/Interfaces/: IBundleRepository.cs  ICacheService.cs  ICatalogRepository.cs  IConnectionRepository.cs  ICurrentTenant.cs  IDbConnectionFactory.cs  INotificationRepository.cs  IPriceListRepository.cs  IProductInventoryRepository.cs  IPurchaseOrderRepository.cs  ISupplierProfileRepository.cs  ISupplierSlabRepository.cs  IWarehouseProductStockRepository.cs  IWarehouseRepository.cs
src/StoneBridge.Application/Common/Models/: ApiResponse.cs  PagedResult.cs
src/StoneBridge.Application/Notifications/Commands/MarkAllRead/: MarkAllReadCommand.cs  MarkAllReadCommandHandler.cs
src/StoneBridge.Application/Notifications/Commands/MarkRead/: MarkReadCommand.cs  MarkReadCommandHandler.cs
src/StoneBridge.Application/Notifications/DTOs/: NotificationDto.cs
src/StoneBridge.Application/Notifications/Queries/GetNotifications/: GetNotificationsQuery.cs  GetNotificationsQueryHandler.cs
src/StoneBridge.Application/Notifications/Queries/GetUnreadCount/: GetUnreadCountQuery.cs  GetUnreadCountQueryHandler.cs
src/StoneBridge.Application/Supplier/Bundles/Commands/CreateBundle/: CreateBundleCommand.cs  CreateBundleCommandHandler.cs  CreateBundleCommandValidator.cs
src/StoneBridge.Application/Supplier/Bundles/Commands/UpdateBundle/: UpdateBundleCommand.cs  UpdateBundleCommandHandler.cs  UpdateBundleCommandValidator.cs
src/StoneBridge.Application/Supplier/Bundles/DTOs/: BundleDto.cs
src/StoneBridge.Application/Supplier/Bundles/Queries/GetBundle/: GetBundleQuery.cs  GetBundleQueryHandler.cs
src/StoneBridge.Application/Supplier/Bundles/Queries/GetBundles/: GetBundlesQuery.cs  GetBundlesQueryHandler.cs
src/StoneBridge.Application/Supplier/Connections/Commands/AssignPriceList/: AssignPriceListCommand.cs  AssignPriceListCommandHandler.cs
src/StoneBridge.Application/Supplier/Connections/Commands/RespondConnection/: RespondConnectionCommand.cs  RespondConnectionCommandHandler.cs
src/StoneBridge.Application/Supplier/Connections/Commands/UpdateConnectionTier/: UpdateConnectionTierCommand.cs  UpdateConnectionTierCommandHandler.cs
src/StoneBridge.Application/Supplier/Connections/Commands/UpdateNotes/: UpdateNotesCommand.cs  UpdateNotesCommandHandler.cs
src/StoneBridge.Application/Supplier/Connections/DTOs/: ConnectionDto.cs
src/StoneBridge.Application/Supplier/Connections/Queries/GetConnection/: GetConnectionQuery.cs  GetConnectionQueryHandler.cs
src/StoneBridge.Application/Supplier/Connections/Queries/GetConnections/: GetConnectionsQuery.cs  GetConnectionsQueryHandler.cs
src/StoneBridge.Application/Supplier/PriceLists/Commands/ClonePriceList/: ClonePriceListCommand.cs  ClonePriceListCommandHandler.cs
src/StoneBridge.Application/Supplier/PriceLists/Commands/CreatePriceList/: CreatePriceListCommand.cs  CreatePriceListCommandHandler.cs  CreatePriceListCommandValidator.cs
src/StoneBridge.Application/Supplier/PriceLists/DTOs/: PriceListDto.cs
src/StoneBridge.Application/Supplier/ProductInventory/DTOs/: ProductInventoryDto.cs
src/StoneBridge.Application/Supplier/Profile/DTOs/: SupplierProfileDto.cs  SupplierStatsDto.cs  UpdateProfileRequest.cs
src/StoneBridge.Application/Supplier/PurchaseOrders/DTOs/: PurchaseOrderDto.cs
src/StoneBridge.Application/Supplier/Slabs/DTOs/: SlabRequestDtos.cs  SupplierSlabDto.cs  SupplierSlabFilterParams.cs
src/StoneBridge.Application/Supplier/Warehouses/DTOs/: WarehouseAuditEventDto.cs  WarehouseBundleDto.cs  WarehouseDto.cs  WarehouseProductStockDto.cs
src/StoneBridge.Infrastructure/: InfrastructureAssemblyMarker.cs  StoneBridge.Infrastructure.csproj
src/StoneBridge.Infrastructure/Data/: DbConnectionFactory.cs
src/StoneBridge.Infrastructure/Data/Repositories/: BundleRepository.cs  CatalogRepository.cs  ConnectionRepository.cs  NotificationRepository.cs  PriceListRepository.cs  ProductInventoryRepository.cs  PurchaseOrderRepository.cs  SupplierProfileRepository.cs  SupplierSlabRepository.cs  WarehouseProductStockRepository.cs  WarehouseRepository.cs
src/StoneBridge.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/StoneBridge.Infrastructure/Services/: CacheService.cs  CurrentTenantService.cs
tests/StoneBridge.Application.Tests/: StoneBridge.Application.Tests.csproj
tests/StoneBridge.Application.Tests/Catalog/: SearchCatalogSlabsQueryHandlerTests.cs  SearchCatalogSlabsQueryValidatorTests.cs
tests/StoneBridge.Application.Tests/Common/: FakeData.cs  TestBase.cs
(+132 files in other folders)
