<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="MediatR"                                        Version="12.4.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions"     Version="9.0.5" />
    <PackageVersion Include="FluentValidation"                               Version="11.11.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageVersion Include="Dapper"                                         Version="2.1.35" />
    <PackageVersion Include="Npgsql"                                         Version="8.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.5" />
    <PackageVersion Include="StackExchange.Redis"                            Version="2.8.24" />
    <PackageVersion Include="Serilog.AspNetCore"                             Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console"                         Version="6.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment"                 Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Thread"                      Version="4.0.0" />
    <PackageVersion Include="Scalar.AspNetCore"                              Version="2.4.1" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi"                  Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer"  Version="10.0.0" />
    <PackageVersion Include="xunit"                                          Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio"                      Version="2.8.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                         Version="17.12.0" />
    <PackageVersion Include="Moq"                                            Version="4.20.72" />
    <PackageVersion Include="FluentAssertions"                               Version="7.0.0" />
    <PackageVersion Include="Bogus"                                          Version="35.6.1" />
    <PackageVersion Include="coverlet.collector"                             Version="6.0.4" />
  </ItemGroup>
</Project>
